<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gpgauth/skin/gpgauth_status.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="gpgAuth"
    ondialogaccept="onReturn();"
    onload="onLoad();"
    buttons="cancel, accept"
    persist="screenX screenY width height">
    <script type="application/x-javascript" src="gpgauth_dialog.js"/>
    <box id="gpgauthDialog-Box" class="gpgauthDialog-Box">
        <hbox class="gpgauthDialog-ImageBox" align="center" pack="center">
            <image id="gpgauthDialog-icon" style="height: 32px; width: 32px;"/>
        </hbox>
        <vbox id="gpgauthDialog-TextBox" class="gpgauthDialog-TextBox">
            <label  id="gpgauthDialog-message" value=""/>
            <description id="gpgauthDialog-details">    </description>
            <label value="If you would like to continue anyway, press OK."/>
        </vbox>
    </box>
    <hbox id="gpgauthDialog-CheckBox" class="gpgauthDialog-CheckBox">
        <checkbox id="gpgauthDialog-check" label=""/>
    </hbox>
</dialog>
