<?xml version="1.0" encoding="UTF-8"?>
<?xul-overlay href="chrome://gpgauth/content/gpgAuthPlugin.xul"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gpgauth/skin/gpgauth.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://gpgauth/locale/prefwindow.dtd">
<prefwindow id="optionsforgpgauth" style="min-width:500px;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" onload="onLoad(this); sizeToContent();">
    <prefpane id="options" label="&pane3.title;" flex="1" image="chrome://gpgauth/skin/opt-gpgauth.png">
        <preferences id="preferences_gpgauth">
            <preference id="global-enable-gpgauth-pref" name="extensions.gpgauth.global.enable_gpgauth" type="bool"/>
            <preference id="global-enable-statusbar-pref" name="extensions.gpgauth.global.enable_gpgauth_statusbar" type="bool"/>
            <preference id="global-enable-statuswindow-pref" name="extensions.gpgauth.global.enable_gpgauth_statuswindow" type="bool"/>
            <preference id="global-allow-keyring-pref" name="extensions.gpgauth.global.allow_keyring" type="bool"/>
        </preferences>
        <checkbox id="global-enable-gpgauth-check" preference="global-enable-gpgauth-pref" oncommand="document.getElementById('global-enable-gpgauth-pref').value == true ? (window.opener.gpgAuth.listenerUnload(), window.opener.gpgauth_status._statusButton.style.display = 'none' ) : (window.opener.gpgAuth.onLoad(), (document.getElementById('global-enable-statusbar-pref').value == true ? window.opener.gpgauth_status._statusButton.style.display = '' : window.opener.gpgauth_status._statusButton.style.display = 'none'));" label="&enable-gpgauth-check.label;" accesskey="&enable-gpgauth-check.accesskey;"/>
        <checkbox id="global-enable-statusbar-check" preference="global-enable-statusbar-pref" oncommand="document.getElementById('global-enable-statusbar-pref').value == true ? window.opener.gpgauth_status._statusButton.style.display = 'none' : window.opener.gpgauth_status._statusButton.style.display = '';" label="&enable-gpgauth-statusbar-check.label;" accesskey="&enable-gpgauth-statusbar-check.accesskey;"/>
        <checkbox id="global-enable-statuswindow-check" preference="global-enable-statuswindow-pref" oncommand="document.getElementById('global-enable-statuswindow-pref').value == true ? window.opener.gpgAuth.gpgauth_statuswindow_enabled=false : window.opener.gpgAuth.gpgauth_statuswindow_enabled=true;" label="&enable-gpgauth-statuswindow-check.label;" accesskey="&enable-gpgauth-statuswindow-check.accesskey;"/>
        <checkbox id="global-allow-keyring-check" preference="global-allow-keyring-pref" label="&global-allow-keyring-check.label;" accesskey="&global-allow-keyring-check.accesskey;"/>
        <label control="domain_list">&per-domain-preferences.label;</label>
        <vbox>
        <listbox id="domain_list" style="min-width:500px;width:100%;height:300px;min-height:300px;">
            <listhead>
                <listheader label="Domain"/>
                <listheader label="Event"/>
                <listheader label="Enabled"/>
            </listhead>
            <listcols>
                <listcol flex="1"/>
                <listcol flex="1"/>
                <listcol flex="1"/>
            </listcols>
        </listbox>
        </vbox>
        <text value="http://www.gpgauth.org/" class="gpgauth-CustomLink" onclick="window.open('http://www.gpgauth.org'); window.close();"/>
    </prefpane>

    <prefpane id="keylist" label="&pane1.title;" flex="1" image="chrome://gpgauth/skin/opt-misc.png">
        <!-- list of public keys -->
        <label  id="public-keylist-label" value="Public Keys"/>

        <tree id="public-keylist" flex="1" hidecolumnpicker="false">
            <treecols>
                <treecol primary="true" flex="1"  label="Key Name" persist="width,hidden"/>
                <splitter class="tree-splitter"/>
                <treecol name="id" label="Key ID" syle="width: 200px" flex="0" persist="width,hidden"/>
                <splitter class="tree-splitter"/>
                <treecol  label="Key Created" syle="width: 200px" flex="0"  persist="width,hidden"/>
                <splitter class="tree-splitter"/>
                <treecol  label="Key Expires" syle="width: 200px" flex="0" persist="width,hidden"/>
                <splitter class="tree-splitter"/>
            </treecols>
            <treechildren id="public-keyslist-children" properties=""/>
        </tree>
    </prefpane>

    <stringbundleset id="stringbundleset">
        <stringbundle id="gpgauth-strings" src="chrome://gpgauth/locale/gpgauth.properties"/>
    </stringbundleset>

    <script src="options.js"/>
</prefwindow>
